# com.revolsys.esri.filegdb-jni

./: .gitignore  Jenkinsfile  LICENSE.txt  Makefile.nmake  NOTICE  README.md  build-winnt.bat  build.gradle  build.gradle_old  gulpfile.js  libEsriFileGdbJni.dylib  package-lock.json  package.json  pom.xml  settings.gradle  version-rules.xml
src/FileGdbJni/cpp/: EsriFileGdb_wrap.cpp
src/FileGdbJni/headers/: Geodatabase.h  GeodatabaseManagement.h  Raster.h  Row.h  Table.h  Util.h  make.include
src/main/java/com/revolsys/filegdb/api/: EnumRows.java  Envelope.java  EsriFileGdb.java  EsriFileGdbJNI.java  Geodatabase.java  Guid.java  Row.java  Table.java  VectorOfString.java  VectorOfWString.java
src/main/java/com/revolsys/jar/: ClasspathNativeLibraryUtil.java  OS.java
src/main/resources/native/macosx/x86_64/: libFileGdbJni.dylib  libfgdbunixrtl.dylib
src/main/swig/: EsriFileGdbAPI.i  FileGDBCore.i  Geodatabase.i  GeodatabaseManagement.i  Row.i  Table.i  Util.i
