WIN_SDK=C:\Program Files (x86)\Windows Kits\10
ESRI_FILE_GBD_HOME=target\FileGDB_API-VS2017
PLATFORM=X64
JAVA_HOME=C:\Program Files\OpenJDK\jdk-11.0.2
LDIR="/LIBPATH:$(VSINSTALLDIR)\VC\Tools\MSVC\14.16.27023\lib\x64" "/LIBPATH:$(VSINSTALLDIR)\VC\Tools\MSVC\14.16.27023\lib\onecore\x64" "/LIBPATH:$(WIN_SDK)\Lib\10.0.18362.0\ucrt\x64" "/LIBPATH:$(WIN_SDK)\Lib\10.0.18362.0\um\x64" "/LIBPATH:$(ESRI_FILE_GBD_HOME)\lib64"
DLL_DIR=$(ESRI_FILE_GBD_HOME)\bin64
ENTRY=-entry:_DllMainCRTStartup

SRC_FILE=target\cpp\EsriFileGdb_wrap.cpp
TARGET_OBJ=target\cpp\EsriFileGdbJni.obj
TARGET_LIB=target\classes\natives\windows_64\FileGdbJni.dll

all: $(TARGET_LIB)

$(SRC_FILE):

$(TARGET_OBJ): $(SRC_FILE)
  cl.exe \
    /c \
    /nologo \
    /EHsc \
    /O2 \
    /MT \
    "-I$(VSINSTALLDIR)\VC\Tools\MSVC\14.16.27023\include" \
    "-I$(WIN_SDK)\Include\10.0.18362.0\ucrt" \
    "-I$(JAVA_HOME)\include" \
    "-I$(JAVA_HOME)\include\win32" \
    "-I$(ESRI_FILE_GBD_HOME)\include" \
    $(SRC_FILE) \
    /Fo$(TARGET_OBJ)

$(TARGET_LIB): $(TARGET_OBJ)
  link.exe \
    /NOLOGO \
    /MACHINE:$(PLATFORM) \
    $(ENTRY) \
    /DLL \
    /RELEASE \
    -out:$(TARGET_LIB) \
    $(LDIR) \
    FileGDBAPI.lib \
    $(TARGET_OBJ)
