<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.revolsys</groupId>
  <artifactId>com.revolsys.filegdb.api</artifactId>
  <version>1.5.0-SNAPSHOT</version>
  <inceptionYear>2017</inceptionYear>
  <organization>
    <name>Revolution Systems Inc.</name>
    <url>http://www.revolsys.com/</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>paustin</id>
      <name>Paul Austin</name>
      <email>paul.austin@revolsys.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:revolsys/com.revolsys.filegdb.api.git</connection>
    <developerConnection>scm:git:git@github.com:revolsys/com.revolsys.filegdb.api.git</developerConnection>
    <url>https://github.com/revolsys/com.revolsys.filegdb.api</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/revolsys/com.revolsys.filegdb.api/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.21</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
